# Public variables
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# Supabase configuration for server-side
SUPABASE_URL="https://glmitfowxiulwzbtwscd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbWl0Zm93eGl1bHd6YnR3c2NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU4MjI0MSwiZXhwIjoyMDc4MTU4MjQxfQ.2b1XoLh1StYjp2QzZWgFBMrBiiqCqVi9U6s_Z9VTP78"
